{
  "version": "1.0.0-*",
  "dependencies": {
    "Grace": "2.4.0",
    "Microsoft.Framework.DependencyInjection": "",
    "System.Runtime": ""
  },
  "frameworks": {
    "net45": {},
    "aspnet50": { }
    
  }
}
